# Mundlejs

Module bundler, cacher, and client-side loader  
Demonstration:
http://screencast.com/t/nOU53BRYUAX
Discussion:
https://groups.google.com/forum/?fromgroups#!topic/nodejs/BQn0aH1qTpE

## Installation
npm install mundle

## Basic Usage
### Server-side
    serverRequire = require('mundle');
    serverRequire.setBasePath('pathToMakeIntoTheClient-sideRoot');
    serverRequire.listen(3000);

### Client-side
    <script type='text/javascript' src='mundlejs/require.js'></script>
    <script type='text/javascript'>
        require('somePath',function(error,exportsFromSomePath){
            console.log('Yayyy!');
        };
    </script>
* somePath can be
  * 'moduleName' resolves to server-side basePath/moduleName.js
  * './some/relative/path/to/file.js' resolves to server-side basePath/some/relative/path/to/file.js

## Contribute
* Suggestions of how to make this more useful/robust/pluginable/available to more people very welcome
* Improve compatibility with Commonjs module specification
* Bug reports
* Pull requests

## Coming soon
* cacheing
  * client-side
  * server-side
      * dependency trees
      * actual bundles


Copyright (C) 2012 Saleem Abdul Hamid   
Licensed under the GPL license